[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 74.8624, 90.2136 )

[node name="Node2D" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 10.0
margin_top = 9.0
margin_right = 95.0
margin_bottom = 51.0
text = "Hello World!!!!!!!
TEst"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 16.5, 25.7 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 335.075, 211.428 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )
